correct = [[1,2,3],
           [2,3,1],
           [3,1,2]]
           
incorrect = [[1,2,3,4],
             [2,3,1,3],
             [3,1,2,3],
             [4,4,4,4]]
             
incorrect2 = [[1,2,3,4],
             [2,3,1,4],
             [4,1,2,3],
             [3,4,1,2]]
           
incorrect3 = [[1,2,3,4,5],
              [2,3,1,5,6],
              [4,5,2,1,3],
              [3,4,5,2,1],
              [5,6,4,3,2]]

incorrect4 = [['a','b','c'],
              ['b','c','a'],
              ['c','a','b']]

incorrect5 = [ [1, 1.5],
               [1.5, 1]]

def check_sudoku(p):
    if len(p) != len(p[0]):
        return False
    b = True
    s,i = 1,0
    while s < len(p):
        if p[0][i] == p[s][i]:
            return False
        if i == len(p)-1:
            s += 1
            i = 0
        i += 1
    for e in p[0]:
        a = 1
        if e == 'a' or e == 1.5 or e <= 0:
            return False
        while a < len(p):
            count = 0
            for c in p[a]:
                if c > len(p):
                    return False
                if c == e:
                    count += 1
                   # print c, e, count
            if count >= 2:
                return False
            a += 1
    return b

    
print check_sudoku(correct)
#>>> True

print check_sudoku(incorrect)
#>>> False

print check_sudoku(incorrect2)
#>>> False

print check_sudoku(incorrect3)
#>>> False

print check_sudoku(incorrect4)
#>>> False

print check_sudoku(incorrect5)
#>>> False
