def numbers_in_lists(p):
    great_num = 0
    main_str = []
    sub_str = []
    pos = 0
    while pos < len(p):
        str_chk = int(p[pos])
        if  str_chk > great_num:
            if sub_str != []:
                 main_str.append(sub_str)
                 sub_str=[]
            main_str.append(str_chk)
            great_num = str_chk
        else:
            sub_str.append(str_chk)
        pos = pos + 1
    if sub_str != []:
        main_str.append(sub_str)
    return main_str
    
#testcases
string = '543987'
result = [5,[4,3],9,[8,7]]
print repr(string), numbers_in_lists(string) == result
string= '987654321'
result = [9,[8,7,6,5,4,3,2,1]]
print repr(string), numbers_in_lists(string) == result
string = '455532123266'
result = [4, 5, [5, 5, 3, 2, 1, 2, 3, 2], 6, [6]]
print repr(string), numbers_in_lists(string) == result
string = '123456789'
result = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print repr(string), numbers_in_lists(string) == result
