def isLeapYear(year):
    if year%4 == 0 and year%100 != 0 or year%400 == 0:
        return 29
    else:
        return 28

def daysInMonth(month1,year1):
    if month1 == 1 or month1 == 3 or month1 == 5 or month1 == 7 or month1 == 8 or month1 == 10 or month1 == 12:
        return 31
    if month1 == 2:
        return isLeapYear(year1)
    return 30
    
def daysBetweenDates(year1,month1,day1,year2,month2,day2):
    noOfDays = 0
    if year1 == year2:
        if month1 == month2:
            if day1 == day2:
                return 0
            while day1 < day2:
                noOfDays += 1
                day1 += 1
            return noOfDays
        else:
            while month1 < month2:
                while day1 <= daysInMonth(month1,year1):
                    noOfDays += 1
                    day1 += 1
                month1 += 1
                day1 = 1
            if month1 == month2:
                if day1 == day2:
                    return noOfDays
                while day1 < day2:
                    noOfDays += 1
                    day1 += 1
                return noOfDays
    else:
        while year1 < year2:
            while month1 <= 12:
                while day1 <= daysInMonth(month1,year1):
                    noOfDays += 1
                    day1 += 1
                month1 += 1
                day1 = 1
            month1 = 1
            year1 += 1
        if year1 == year2:
            if month1 == month2:
                if day1 == day2:
                    return noOfDays
                while day1 < day2:
                    noOfDays += 1
                    day1 += 1
                return noOfDays
            else:
                while month1 < month2:
                    while day1 <= daysInMonth(month1,year1):
                        noOfDays += 1
                        day1 += 1
                    month1 += 1
                    day1 = 1
                if month1 == month2:
                    if day1 == day2:
                        return noOfDays
                    while day1 < day2:
                        noOfDays += 1
                        day1 += 1
                    return noOfDays

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
